#Mybatis Generator configuration
#dao类和实体类的位置
project=light-job-center/src/main/java
#mapper文件的位置
resources=light-job-center/src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/light_job?nullCatalogMeansCurrent=true&useSSL=false
jdbc_user=root
jdbc_password=12345678